{
  "name": "xcode-autopilot",
  "version": "0.4.0",
  "description": "MCP server that gives AI the ability to build, test, and fix Xcode errors autonomously",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xcode-autopilot": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "xcode",
    "ios",
    "swift",
    "claude",
    "autopilot",
    "build",
    "fix"
  ],
  "author": "leejh08",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leejh08/XcodeAutoPilot.git"
  },
  "homepage": "https://leejh08.github.io/XcodeAutoPilot/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
